PRIVATE_API_JWT_SECURE=false

HEALTHAUTHORITY_API_DB_USERNAME=healthauthority_api

PORTAL_APP_URL=http://localhost:8080
PORTAL_DB_USERNAME=portal
PORTAL_TIH_CLIENT_ID=1462274220640825445
PORTAL_TIH_CLIENT_SECRET=
PORTAL_TIH_REDIRECT_URL=http://localhost:8080/auth/login

PORTAL_USER_ROLE_USER=DBCO-Gebruiker-Test
PORTAL_USER_ROLE_PLANNER=DBCO-Werkverdeler-Test
PORTAL_USER_ROLE_ADMIN=DBCO-Beheer-Test
PORTAL_ALLOW_DEMO_LOGIN=false

DEBUG=1
