POSTGRES_PASSWORD=

PRIVATE_API_DB_USERNAME=private_api
PRIVATE_API_DB_PASSWORD=
PRIVATE_API_JWT_ENABLED=true
PRIVATE_API_JWT_SECRET=
PRIVATE_API_JWT_SECURE=true

PUBLIC_API_DB_USERNAME=public_api
PUBLIC_API_DB_PASSWORD=

HEALTHAUTHORITY_API_DB_USERNAME=healthauthority_api
HEALTHAUTHORITY_API_DB_PASSWORD=

PORTAL_DB_USERNAME=portal
PORTAL_DB_PASSWORD=

CONSOLE_DB_USERNAME=console
CONSOLE_DB_PASSWORD=

DEBUG=0
