POSTGRES_PASSWORD=

PRIVATE_API_DB_USERNAME=private_api
PRIVATE_API_DB_PASSWORD=
PRIVATE_API_JWT_ENABLED=true
PRIVATE_API_JWT_SECRET=
PRIVATE_API_JWT_SECURE=true

PUBLIC_API_DB_USERNAME=public_api
PUBLIC_API_DB_PASSWORD=

HEALTHAUTHORITY_API_DB_USERNAME=healthauthority_api
HEALTHAUTHORITY_API_DB_PASSWORD=

PORTAL_DB_USERNAME=portal
PORTAL_DB_PASSWORD=
PORTAL_APP_URL=https://localhost:8084

# Generate a random key for the portal app by running:
# echo "base64:$(openssl rand -base64 32)" 
# and paste the result here.
PORTAL_APP_KEY=

# Test client id at the identity hub
PORTAL_TIH_CLIENT_ID=1462274220640825445
PORTAL_TIH_CLIENT_SECRET=
PORTAL_TIH_REDIRECT_URL=http://localhost:8084/auth/login

WORKER_DB_USERNAME=worker
WORKER_DB_PASSWORD=

DEBUG=0
