<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.1/phpunit.xsd"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         cacheDirectory="/tmp/.phpunit.result.cache"
         failOnRisky="true"
         executionOrder="random"
         displayDetailsOnIncompleteTests="true"
         displayDetailsOnSkippedTests="true"
         displayDetailsOnTestsThatTriggerDeprecations="true"
         displayDetailsOnTestsThatTriggerErrors="true"
         displayDetailsOnTestsThatTriggerNotices="true"
         displayDetailsOnTestsThatTriggerWarnings="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
        <testsuite name="SharedLibrary">
            <directory suffix="Test.php">../../shared/library/DBCO/Tests</directory>
            <directory suffix="Test.php">../../shared/packages/*/tests</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory suffix=".php">./app</directory>
            <directory suffix=".php">./config</directory>
            <directory suffix=".php">./routes</directory>
            <directory suffix=".php">../../shared/library</directory>
            <directory suffix=".php">../../shared/packages/*/src</directory>
        </include>
        <exclude>
            <directory>../../shared/*/tests</directory>
            <directory>../../shared/*/Tests</directory>
            <directory suffix=".php">../../shared/library/DBCO/Application/Actions</directory>
            <directory suffix=".php">../../shared/library/DBCO/Application/Bridge</directory>
            <directory suffix=".php">../../shared/library/DBCO/Application/Handlers</directory>
            <directory suffix=".php">../../shared/library/DBCO/Application/Managers</directory>
            <directory suffix=".php">../../shared/library/DBCO/Application/ResponseEmitter</directory>
            <directory suffix=".php">../../shared/library/DBCO/Application/Responses</directory>
            <directory suffix=".php">../../shared/packages/dbco-pairing-request</directory>
            <directory suffix=".php">./app/Providers</directory>
        </exclude>
    </source>
    <php>
        <server name="APP_ENV" value="testing"/>
        <server name="BCRYPT_ROUNDS" value="4"/>
        <server name="CACHE_DRIVER" value="array"/>
        <server name="MAIL_MAILER" value="array"/>
        <server name="QUEUE_CONNECTION" value="sync"/>
        <server name="SESSION_DRIVER" value="array"/>
        <server name="TELESCOPE_ENABLED" value="false"/>
        <server name="TIH_CLIENT_ID" value="12345"/>
        <server name="BSN_PROVIDER" value="local"/>
        <ini name="memory_limit" value="-1"/>
        <ini name="display_errors" value="1"/>
        <server name="LOG_CHANNEL" value="test"/>
    </php>
    <extensions>
        <bootstrap class="Ergebnis\PHPUnit\SlowTestDetector\Extension"/>
    </extensions>
</phpunit>
