[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord/supervisord.pid
loglevel=error

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:osiris-worker]
command=/usr/local/bin/php /src/artisan rabbitmq:consume rabbitmq --queue=osiris --max-time=900
autorestart=true
stopasgroup=true
killasgroup=true

; Redirect stderr to stdout and print.
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

; This value must be greater than the number of seconds consumed by the longest running job.
; Otherwise, supervisor may kill the job before it is finished processing.
; This value should also be in line with the terminationGracePeriodSeconds config value from Kubernetes.
stopwaitsecs=65
